{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GatewayConnection": "Server=localhost,1433;Initial Catalog=GateWays;User ID=sa;Password=Pescador"
  }
}
